{
  "name": "@treecg/version-materialize-rdf",
  "version": "0.0.1",
  "description": "Version Materialize an Array<Quad>",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test",
    "bin" : "bin"
  },
  "bin": {
    "version-materialize-rdf" : "./bin/materializer.js"
  },
  "files": [
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "bin/**/*.d.ts",
    "bin/**/*.js",
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "build": "npm run build:ts",
    "build:ts": "tsc -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TREEcg/version-materialize-rdf.js.git"
  },
  "keywords": [
    "RDFjs"
  ],
  "author": "Pieter Colpaert & Dwight Van Lancker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TREEcg/version-materialize-rdf.js/issues"
  },
  "homepage": "https://github.com/TREEcg/version-materialize-rdf.js#readme",
  "jest": {
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/test/.*|(\\.|/)(test|spec))-test.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "collectCoverage": true
  },
  "dependencies": {
    "@treecg/actor-init-ldes-client": "^2.3.7",
    "commander": "^8.1.0",
    "rdf-data-factory": "^1.1.0"
  },
  "devDependencies": {
    "@rdfjs/types": "^1.0.1",
    "@types/jest": "^27.0.1",
    "jest": "^27.1.1",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  }
}
